# mission13

Bowling/: Bowling.sln
Bowling/Bowling/: Bowling.csproj  Startup.cs  appsettings.json
Bowling/Bowling/Components/: TeamsViewComponent.cs
Bowling/Bowling/Controllers/: HomeController.cs
Bowling/Bowling/Models/: Bowler.cs  BowlingDbContext.cs  Team.cs
Bowling/Bowling/Properties/: launchSettings.json
Bowling/Bowling/Views/Home/: Form.cshtml  Index.cshtml
Bowling/Bowling/Views/Shared/: _Layout.cshtml
Bowling/Bowling/Views/Shared/Components/Teams/: Default.cshtml
