<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="TypesViewComponent\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Teams\" />
    <None Remove="Models\View Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="wwwroot\lib\css\" />
    <Folder Include="Views\Shared\Components\Teams\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\css\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\css\bootstrap.css" />
    <None Include="wwwroot\lib\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.min.css.map" />
  </ItemGroup>
</Project>
